<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Login</title>
	<style>
		body {
			background: #282828;
		}

		#login_form {
			display: none;
		}

		.login1 {
			background-color: #131314;
			background-image: none;
			border: 1px solid #747775;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			color: #e3e3e3;
			cursor: pointer;
			font-family: 'Roboto', arial, sans-serif;
			font-size: 14px;
			height: 40px;
			letter-spacing: 0.25px;
			outline: none;
			overflow: hidden;
			padding: 0;
			position: relative;
			text-align: center;
			-webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
			transition: background-color .218s, border-color .218s, box-shadow .218s;
			vertical-align: middle;
			white-space: nowrap;
			width: 40px;
			max-width: 400px;
			min-width: min-content;
			border-color: #8e918f;
		}

		.login1 .login1-icon {
			margin-right: 12px;
			min-width: 20px;
			width: 20px;
			margin: 0;
			padding: 9px;
		}

		.login1 .login1-content-wrapper {
			-webkit-align-items: center;
			align-items: center;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100%;
			justify-content: space-between;
			position: relative;
			width: 100%;
		}

		.login1 .login1-contents {
			-webkit-flex-grow: 1;
			flex-grow: 1;
			font-family: 'Roboto', arial, sans-serif;
			font-weight: 500;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: top;
		}

		.login1 .login1-state {
			-webkit-transition: opacity .218s;
			transition: opacity .218s;
			bottom: 0;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.login1:disabled {
			cursor: default;
			background-color: #13131461;
			border-color: #8e918f1f;
		}

		.login1:disabled .login1-state {
			background-color: #e3e3e31f;
		}

		.login1:disabled .login1-contents {
			opacity: 38%;
		}

		.login1:disabled .login1-icon {
			opacity: 38%;
		}

		.login1:not(:disabled):active .login1-state,
		.login1:not(:disabled):focus .login1-state {
			background-color: white;
			opacity: 12%;
		}

		.login1:not(:disabled):hover {
			-webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
			box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
		}

		.login1:not(:disabled):hover .login1-state {
			background-color: white;
			opacity: 8%;
		}

		#LoginScreen {
			margin-top: 15px;
		}

		#LoginScreen,
		.btn {
			text-align: center;
		}

		.container-login {
			width: 100%;
			min-height: 50vh;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.container {
			box-shadow: 0 5px 30px 0 rgba(218, 222, 222, 0.2);
			border-radius: 6px;
			align-items: center;
			padding: 25px;
			justify-content: center;
			font-family: Poppins-Medium;
			background-color: #f9f7f7;
		}

		.form-col {
			gap: 7px;
			display: flex;
			flex-direction: column;
		}

		.form-group {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.form-group input {
			outline: none;
			font-size: 16px;
			padding: 0 7px 0 35px;
			display: block;
			height: 50px;
			font-family: Poppins-Medium;
			font-size: 16px;
			color: #333;
			border: 0;
			letter-spacing: 0.54px;
			border-bottom: 2px solid #c6c5c5;
			background-color: #f9f7f7;
		}


		.form-group input:focus {
			box-shadow: 0 0 3px -1 #7f7f7f;
			border-bottom: 2px solid #7f7f7f;
			transition: all .9s;
		}

		.form-group svg {
			top: 18px;
			right: 68%;
			position: absolute;
			fill: #333;
		}

		.form-control {
			float: right;
			margin-left: 20px;
			height: 30px;
		}

		.Login,
		.sign-up {
			color: black;
			cursor: pointer;
			font-family: Poppins-Medium;
			padding: 15px;
		}

		.sign-up a,
		.Login a {
			color: blue;
			letter-spacing: 0.30px;
			cursor: pointer;
		}

		.mail {
			margin-left: 20px;
		}

		#register {
			margin-top: 20px;
		}

		.text-right-forgot {
			text-align: right !important;
			padding: 8px 0 10px 0;
		}

		.text-right-forgot a {
			font-family: Poppins-Regular;
			font-size: 14px;
			line-height: 1.7;
			letter-spacing: 0.54px;
			color: #666;
			text-decoration: none;
		}

		.text-right-forgot a:hover {
			color: #000;
		}

		.btn-success:hover {
			background: -webkit-linear-gradient(right, #666, #1a1a1a);
		}

		.btn-success {
			font-family: Poppins-Medium;
			font-size: 16px;
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			padding: 0 20px;
			width: 100%;
			height: 50px;
			z-index: 1;
			border: 0;
			border-radius: 25px;
			background: -webkit-linear-gradient(right, #1a1a1a, #666);
		}

		.text-center {
			font-family: Poppins-Regular;
			font-size: 14px;
			line-height: 1.5;
			color: #666;
			text-align: center !important;
			padding: 20px 0 20px 0;
		}

		hr {
			border: none;
			border-top: 1px solid #333;
			text-align: center;
			overflow: visible;
			height: 10px;
		}

		hr::after {
			background-color: #f9f7f7;
			content: 'or continue with';
			letter-spacing: 0.3px;
			color: black;
			position: relative;
			padding: 0 4px;
			top: -13px;
		}

		.password-toggle {
			width: 25px;
		}

		.form-group i {
			width: 20px;
			right: 10px;
			position: absolute;
		}

		#eyeshow {
			display: none;
		}
		#logout {
  display: block;
}
	</style>
</head>

<body>
	<br>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-right">
			<a href="#" id="logout" style="display: none;">Log Out</a>
		</ul>
	</div>
	<div class="container-login">
		<div class="container">
			<form name="login_form" id="form" method="post" action="#" enctype="multipart/form-data">
				<div class="form-col">
					<div class="form-group">
						
						<div for="email" class="mail">Email</div>
						<svg xmlns="http://www.w3.org/2000/svg" height="15" width="20" viewBox="0 0 448 512">
							<path
								d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
						</svg>
						<input type="text" name="email" id="email" class="form-control"
							placeholder="Enter your email">
					</div>

					<div class="form-group">
						<div for="password">Password</div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="15" width="20">
							<path
								d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
						</svg>
						<input type="password" name="password" id="password" class="form-control"
							placeholder="Enter your password">
						<i id="eyeshow_login" class="fa fa-regular fa-eye" onclick="showpasslogin()"
							style="display: none;"></i>
						<i id="eyeslash_login" class="fa fa-regular fa-eye-slash" onclick="showpasslogin()"></i>
					</div>
					<div class="text-right-forgot">
						<a href="#" id="forgotPass">
							Forgot password?
						</a>
					</div>
					<div class="btn">
						<button type="button" id="login" name="login" class="btn btn-success">Login</button>
					</div>
					
					<div class="sign-up btn">Not a member?<a href="./signup.html"> Register now</a></div>
				</div>
			</form>

			<div class="txt1 text-center">
				<hr>
				<div id="LoginScreen">
					<button class="login1" id="login1">
						<div class="login1-state"></div>
						<div class="login1-content-wrapper">
							<div class="login1-icon">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" width="20"
									viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink"
									style="display: block;">
									<path fill="#EA4335"
										d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
									</path>
									<path fill="#4285F4"
										d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
									</path>
									<path fill="#FBBC05"
										d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
									</path>
									<path fill="#34A853"
										d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
									</path>
									<path fill="none" d="M0 0h48v48H0z"></path>
								</svg>
							</div>
							<span style="padding-right: 10px;">Sign in with Google</span>
						</div>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		function showpasslogin() {
			var x = document.getElementById("password");
			var eye = document.getElementById("eyeshow_login");
			var eyeslash = document.getElementById("eyeslash_login");
			if (x.type === "password") {
				x.type = "text";
				eye.style.display = "block";
				eyeslash.style.display = "none";
			}
			else {
				x.type = "password";
				eye.style.display = "none";
				eyeslash.style.display = "block";
			}
		}
	</script>
	
	<br>
	<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
</body>

<script type="module" src="signin.js"></script>

</html>